# VocalScribe

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bolaware/vocalscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolaware/vocalscribe/: App.kt  ConcatenationManager.kt  LanguageInteractor.kt  MainActivity.kt  SpeechConcatenator.kt
app/src/main/java/com/bolaware/vocalscribe/di/: AppModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bolaware/vocalscribe/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/bolaware/core_domain/: TranscriptDomain.kt  TranscriptInteractor.kt  TranscriptRepository.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/bolaware/core/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/bolaware/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/bolaware/core/ui/: AutoScrollingTextField.kt
core-ui/src/main/res/font/: circular_std.xml
core-ui/src/test/java/com/bolaware/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bolaware/data/: Language.kt
data/src/main/java/com/bolaware/data/database/: AppDatabase.kt  TranscriptDao.kt
data/src/main/java/com/bolaware/data/di/: DataModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepoModule.kt  RepositoryModule.kt
data/src/main/java/com/bolaware/data/languages/: Language.kt  LanguagesRepository.kt  LanguagesRepositoryImpl.kt
data/src/main/java/com/bolaware/data/preferences/: SettingsManager.kt  SettingsManagerImpl.kt
data/src/main/java/com/bolaware/data/repository/: LanguagesRepositoryImpl.kt  TranscriptRepositoryImpl.kt
data/src/main/java/com/bolaware/data/transcript/: Transcript.kt  TranscriptRepository.kt  TranscriptRepositoryImpl.kt
feature-history/: build.gradle.kts
feature-history/src/androidTest/java/com/bolaware/feature_history/: ExampleInstrumentedTest.kt
feature-history/src/main/java/com/bolaware/feature_history/: HistoryFragment.kt  HistoryViewModel.kt
feature-history/src/main/java/com/bolaware/feature_history/di/: FormatterModule.kt
feature-history/src/main/java/com/bolaware/feature_history/domain/: TranscriptInteractor.kt
feature-history/src/main/java/com/bolaware/feature_history/timestamp/: AndroidTimestampFormatter.kt  TimestampFormatter.kt
feature-history/src/main/java/com/bolaware/feature_history/ui/: HistoryFragment.kt  HistoryViewModel.kt
feature-history/src/main/res/layout/: fragment_history.xml
feature-home/: build.gradle.kts
feature-home-domain/: build.gradle.kts
feature-home-domain/src/main/java/com/bolaware/feature_home_domain/: LanguageInteractor.kt  LanguagesRepository.kt  SettingsManager.kt  SpeechConcatenator.kt  TranscriptInteractor.kt
feature-home-domain/src/main/java/com/bolaware/feature_home_domain/data/: LanguageDomain.kt
feature-home-domain/src/test/java/com/bolaware/feature_home_domain/: LanguageInteractorTest.kt  SpeechConcatenatorTest.kt
feature-home/src/androidTest/java/com/bolaware/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/bolaware/feature_home/di/: HomeFeatureModule.kt  HomeModule.kt
feature-home/src/main/java/com/bolaware/feature_home/domain/: LanguageInteractor.kt  SpeechConcatenator.kt  TranscriptInteractor.kt
feature-home/src/main/java/com/bolaware/feature_home/ui/: HomeFragment.kt  HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
feature-home/src/test/java/com/bolaware/feature_home/: ExampleUnitTest.kt  HomeViewModelTest.kt  LanguageInteractorTest.kt  MainDispatcherRule.kt  SpeechConcatenatorTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/androidTest/java/com/bolaware/settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/bolaware/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/values/: themes.xml
feature-settings/src/main/res/values-night/: themes.xml
feature-settings/src/test/java/com/bolaware/settings/: ExampleUnitTest.kt
feature-transcript/: build.gradle.kts
feature-transcript-domain/: build.gradle.kts
feature-transcript-domain/src/main/java/com/bolaware/feature_transcript_domain/: TranscriptInteractor.kt
feature-transcript/src/main/java/com/bolaware/feature_history/di/: TimestampFormatterModule.kt  TranscriptFeatureModule.kt  TranscriptModule.kt
feature-transcript/src/main/java/com/bolaware/feature_history/domain/: TranscriptInteractor.kt
feature-transcript/src/main/java/com/bolaware/feature_history/timestamp/: AndroidTimestampFormatter.kt
feature-transcript/src/main/java/com/bolaware/feature_history/ui/: TranscriptHistoryContract.kt  TranscriptHistoryScreen.kt  TranscriptHistoryViewModel.kt
feature-transcript/src/test/java/com/bolaware/feature_history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/bolaware/model/: ExampleInstrumentedTest.kt
models/src/main/assets/model-small-de/am/: final.mdl
models/src/main/assets/model-small-de/graph/: Gr.fst  HCLr.fst
models/src/main/assets/model-small-de/ivector/: final.dubm  final.ie
models/src/test/java/com/bolaware/model/: ExampleUnitTest.kt
speechrecognizer/: build.gradle.kts
speechrecognizer/src/androidTest/java/com/bolaware/speechrecognizer/: ExampleInstrumentedTest.kt
speechrecognizer/src/main/java/com/bolaware/speechrecognizer/: JsonTextExtractor.kt  SpeechListener.kt  SpeechRecognizer.kt  SpeechRecognizerImpl.kt
speechrecognizer/src/test/java/com/bolaware/speechrecognizer/: ExampleUnitTest.kt
(+13 files in other folders)
